# java-data-samples

./: .gitignore
charts/java-data-stack/: .helmignore  Chart.yaml  README-PROD.md  README-UAT.md  README.md  values-cassandra-active-active-dc1.yaml  values-cassandra-active-active-dc2.yaml  values-dev-ephemeral.yaml  values-keydb-active-active.yaml  values-prod-ha.yaml  values-uat.yaml  values.yaml
charts/java-data-stack/charts/: keydb-0.5.22.tgz
charts/java-data-stack/templates/: NOTES.txt  _helpers.tpl  java-app-deployment.yaml  java-app-secret.yaml  java-app-service.yaml
charts/java-data-stack/upstream-values/: cassandra.values.yaml  kafka.values.yaml  keydb.values.yaml
observability/: README.md  alloy-values-airgap.yaml  kube-prometheus-stack-grafana-values.yaml  loki-values-airgap.yaml  tempo-values-airgap.yaml
observability/grafana-plugins-bundle/: Dockerfile  README.md  plugins-manifest.txt
sample-java-app/: Dockerfile  README.md  pom.xml
sample-java-app/src/main/java/com/example/datastack/: DataStackDemoApplication.java  DemoController.java  DemoProperties.java  DemoResult.java  DemoService.java
sample-java-app/src/main/resources/: application.properties
